==============================================
1. Новый Отдел "МСП" - Мобильная Скорая Помощь
==============================================
Этот отряд будет реагировать на вызовы скорой помощи.
При не выполнении должности , увальнение без способов восстановления
При помехе с гражданской стороны , отряд должен сообщить в МВД (ДПС или же ППС) с целью выдачи штрафаю.
Вступить в данный отдел можно с должности : Участковый врач и выше. ((3+))
==============================================
2. Уровень безопасности состава
==============================================
3. Выдачу премий за усердную работу в размере 25.000р и выше.
==============================================
4. Доску почета, в которой лидер будет получать дополнительную заработную плата в соотношении с должностью.
==============================================
Интерн (( 1 )) - 25.000 рублей
Фельдшер (( 2 )) - 30.000 рублей
Участковый врач (( 3 )) - 35.000 рублей
Терапевт (( 4 )) - 40.000 рублей 
Проктолог (( 5 )) - 45.000 рублей
Нарколог (( 6 )) - 50.000 рублей
Хирург (( 7 )) - 75.000 рублей
Заведующий отделом (( 8 )) - 90.000 рублей
Зам.Главного врача (( 9 )) - 100.000 рублей
Главный врач (( 10 )) - 120.000 рублей
==============================================
5. Правила парковки служебного/личного ТС
==============================================
6. Cистему повышений. (( Подкорректировать несколько пунктов ))
==============================================
7. Cистему штрафов.
==============================================
8. Служебный транспорт (( Small Tun ))
==============================================
9. Состав , чтобы он сидел в онлайне , а также в спец.рации (( Discord ))
==============================================
10. Уровень реализтизма (( RP )) , делать как можно чаще массовые тренировки , встречи (( RP )).
==============================================
11. Правила для состава , быть дружелюбными ко всем игрокам.
==============================================
12. Проверку лич.состава на болезни и запрещенные вещества.
==============================================
13. Проверку лич.состава на адекватность.
==============================================
14. Правила , если сотрудник нахамит больному, он должен оплатить штраф 10.000р + 5.000р больному.
==============================================
15. Раздел на форуме "Фото cостава МЗ" там будут фотографии с ГРП или РП , МП.
==============================================
